Advanced Snipping Tool - Chrome/Edge Installation Guide
=======================================================

🚀 EASY INSTALLATION (No technical skills required!)

STEP 1: Extract Files
   1. Right-click the downloaded ZIP file
   2. Select "Extract All" or "Extract Here"
   3. Choose a folder on your computer (e.g., Desktop)
   4. All files will be neatly organized in a folder called "advanced-snipping-tool-chrome"

STEP 2: Install Extension
   1. Open Chrome or Edge browser
   2. Type chrome://extensions/ in the address bar (or edge://extensions/)
   3. Press Enter
   4. Turn ON "Developer mode" (toggle switch in top-right corner)
   5. Click "Load unpacked" button
   6. Navigate to and select the "advanced-snipping-tool-chrome" folder
   7. Click "Select Folder"

STEP 3: Pin Extension (Recommended)
   1. Click the puzzle piece icon (🧩) in your browser toolbar
   2. Find "Advanced Snipping Tool"
   3. Click the pin icon to keep it visible

🎉 DONE! You can now use the snipping tool!

HOW TO USE:
   • Press Ctrl+Shift+S to start snipping
   • Click and drag to select an area
   • Choose to save to clipboard or download

NEED HELP?
   Visit: https://github.com/Archikainthebag/Snipping-Tool

🛡️ SAFETY GUARANTEE:
   ✓ 100% safe and secure
   ✓ No data collection or tracking
   ✓ All processing happens locally on your computer
   ✓ Open source code available for review
