{
  "manifest_version": 3,
  "name": "Advanced Snipping Tool",
  "version": "1.0.0",
  "description": "Advanced browser snipping tool with modern dark teal design for capturing screenshots on any page",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "activate-snipping": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Activate snipping tool"
    },
    "toggle-snipping": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Toggle snipping tool on/off"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Advanced Snipping Tool",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.css", "*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}