/* Advanced Snipping Tool Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  min-height: 480px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #e2e8f0;
  overflow: hidden;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.1), rgba(6, 182, 212, 0.1));
  border-bottom: 1px solid rgba(20, 184, 166, 0.2);
  padding: 16px;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.logo {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #14b8a6, #06b6d4);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
}

.popup-header h1 {
  font-size: 16px;
  font-weight: 600;
  color: #14b8a6;
  text-shadow: 0 0 10px rgba(20, 184, 166, 0.3);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
  animation: pulse 2s infinite;
}

.status-dot.inactive {
  background: #ef4444;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

#status-text {
  font-size: 12px;
  color: #94a3b8;
  font-weight: 500;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Main Content */
.popup-main {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(20, 184, 166, 0.3) transparent;
}

.popup-main::-webkit-scrollbar {
  width: 4px;
}

.popup-main::-webkit-scrollbar-track {
  background: transparent;
}

.popup-main::-webkit-scrollbar-thumb {
  background: rgba(20, 184, 166, 0.3);
  border-radius: 2px;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.action-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.action-btn.primary {
  background: linear-gradient(135deg, #14b8a6, #06b6d4);
  color: white;
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(20, 184, 166, 0.4);
}

.action-btn.secondary {
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.1), rgba(6, 182, 212, 0.1));
  color: #14b8a6;
  border: 1px solid rgba(20, 184, 166, 0.3);
  backdrop-filter: blur(10px);
}

.action-btn.secondary:hover {
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.2), rgba(6, 182, 212, 0.2));
  border-color: rgba(20, 184, 166, 0.5);
  transform: translateY(-1px);
}

.action-btn:active {
  transform: translateY(0);
}

/* Sections */
section {
  margin-bottom: 20px;
}

section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #14b8a6;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Shortcuts */
.shortcut-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.05), rgba(6, 182, 212, 0.05));
  border: 1px solid rgba(20, 184, 166, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.shortcut-desc {
  font-size: 13px;
  color: #cbd5e1;
}

.shortcut-keys {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.8), rgba(30, 41, 59, 0.8));
  border: 1px solid rgba(20, 184, 166, 0.3);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 11px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  color: #14b8a6;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Settings */
.setting-group {
  margin-bottom: 16px;
}

.setting-group label {
  display: block;
  font-size: 13px;
  color: #cbd5e1;
  margin-bottom: 6px;
  font-weight: 500;
}

.setting-select {
  width: 100%;
  padding: 10px 12px;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.8), rgba(30, 41, 59, 0.8));
  border: 1px solid rgba(20, 184, 166, 0.3);
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.setting-select:focus {
  outline: none;
  border-color: rgba(20, 184, 166, 0.6);
  box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
}

.setting-select option {
  background: #1e293b;
  color: #e2e8f0;
}

/* Instructions */
.instruction-list {
  list-style: none;
  counter-reset: step-counter;
}

.instruction-list li {
  counter-increment: step-counter;
  position: relative;
  padding: 8px 12px 8px 40px;
  margin-bottom: 8px;
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.05), rgba(6, 182, 212, 0.05));
  border: 1px solid rgba(20, 184, 166, 0.1);
  border-radius: 8px;
  font-size: 13px;
  line-height: 1.4;
}

.instruction-list li::before {
  content: counter(step-counter);
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #14b8a6, #06b6d4);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
}

.instruction-list kbd {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.8), rgba(30, 41, 59, 0.8));
  border: 1px solid rgba(20, 184, 166, 0.3);
  border-radius: 3px;
  padding: 2px 6px;
  font-size: 11px;
  color: #14b8a6;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

/* Color Options */
.color-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 6px;
}

.color-option {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.color-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.color-option.active, .color-option:hover {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 0 0 3px rgba(20, 184, 166, 0.2);
}

.color-option.active::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
  font-size: 12px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Footer */
.popup-footer {
  border-top: 1px solid rgba(20, 184, 166, 0.2);
  padding: 12px 16px;
  background: linear-gradient(135deg, rgba(20, 184, 166, 0.05), rgba(6, 182, 212, 0.05));
  backdrop-filter: blur(10px);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.version {
  font-size: 11px;
  color: #64748b;
  font-weight: 500;
}

.footer-links {
  display: flex;
  gap: 12px;
}

.footer-links a {
  color: #14b8a6;
  text-decoration: none;
  font-size: 11px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #5eead4;
}

/* Responsive adjustments */
@media (max-width: 340px) {
  body {
    width: 280px;
  }
  
  .popup-header {
    padding: 12px;
  }
  
  .popup-main {
    padding: 12px;
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .action-btn {
    width: 100%;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .logo {
    background: #00ffff;
    color: #000;
  }
  
  .popup-header h1 {
    color: #00ffff;
  }
  
  .action-btn.primary {
    background: #00ffff;
    color: #000;
  }
  
  .shortcut-keys {
    background: #000;
    border-color: #00ffff;
    color: #00ffff;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .status-dot {
    animation: none;
  }
}